<!DOCTYPE html>
<html lang="en" dir="ltr" class="animated fadeIn">
<head>
    <title>Contact us </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
  @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&display=swap');
  </style>
</head>
  <div class="nav">
  <a href="home.html">
    <img src="https://firebasestorage.googleapis.com/v0/b/artboard-466d7.appspot.com/o/img%2Flogo.svg?alt=media&token=861c0b75-439f-4b82-92ad-607e0ce6c324" alt="logo">
  </a>
  </div>

<div class="row">
<div class="col-sm-6 col-sm-offset-3">
    <div class="well" style="margin-top: 10%;">
    <h3>Send me a message</h3>
    <form role="form" id="contactForm" data-toggle="validator" class="shake">
        <div class="row">
            <div class="form-group col-sm-6">
                <label for="name" class="h4">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name" required data-error="Please fill out this field.">
                <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-sm-6">
                <label for="email" class="h4">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                <div class="help-block with-errors"></div>
            </div>
        </div>
        <div class="form-group">
            <label for="message" class="h4 ">Message</label>
            <textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>
            <div class="help-block with-errors"></div>
        </div>
        <button type="submit" id="form-submit" class="btn3 btn3-success btn3-lg pull-right " name="messageSend">Submit</button>
        <div id="msgSubmit" class="h3 text-center hidden"></div>
        <div class="clearfix"></div>
    </form>
    </div>
</div>
</div>

<script src="https://www.google.com/recaptcha/api.js?render=6Ld3QakUAAAAALYrmiUyhOfCSfWZbPcSk7WEccQs"></script>

<div class="footer">
  <span>All rights reserved © 2019</span>
</div>
<script  type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/validator.min.js"></script>
<script type="text/javascript" src="js/form-scripts.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.2/firebase-app.js"></script>
<script type="text/javascript" src="js/firebase.js">

</script>
</body>
</html>
