<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>portfolio</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/aos.min.css">
    <link rel="stylesheet" href="/css/portfolio.min.css">
    <link rel="stylesheet" href="/css/animsition.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div class="nav">
      <a href="/home.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="257" height="54" viewBox="0 0 257 54">
          <g fill="none" fill-rule="evenodd">
            <path fill="#1D041E" fill-rule="nonzero" d="M47.4528207,27.0474393 L47.5800682,27.0474393 L47.5800682,22.7531776 L52.6699708,22.7531776 L52.6699708,52.8771028 L47.5800682,52.8771028 L47.5800682,48.711028 L47.4528207,48.711028 C44.8442456,52.0438879 41.4085614,53.7103178 37.145768,53.7103178 C28.6838051,53.7103178 22.8304172,46.5959439 22.8304172,37.8792336 C22.8304172,28.7779626 28.6838051,21.9199626 37.2093918,21.9199626 C41.3449376,21.9199626 44.9714932,23.8427664 47.4528207,27.0474393 Z M37.8456296,48.9674019 C43.8898889,48.9674019 47.8345634,44.2885794 47.8345634,37.5587664 C47.8345634,31.3417009 43.8262651,26.6628785 37.7820058,26.6628785 C32.1831131,26.6628785 28.0475673,31.5339813 28.0475673,37.4946729 C28.0475673,43.8399252 31.9922417,48.9674019 37.8456296,48.9674019 Z M78.246731,23.3300187 L75.8290273,28.0088411 C74.747423,27.2397196 74.1111852,26.6628785 72.7750858,26.6628785 C68.9576589,26.6628785 66.9216979,29.9316449 66.9216979,37.4946729 L66.9216979,52.8771028 L61.8317953,52.8771028 L61.8317953,22.7531776 L66.9216979,22.7531776 L66.9216979,26.0219439 L67.0489454,26.0219439 C69.4666491,22.6890841 71.1844912,21.9199626 73.6658187,21.9199626 C75.4472846,21.9199626 76.783384,22.4968037 78.246731,23.3300187 Z M84.9272281,11.9213832 L90.0171306,11.9213832 L90.0171306,22.7531776 L95.3615283,22.7531776 L95.3615283,27.4960935 L90.0171306,27.4960935 L90.0171306,52.8771028 L84.9272281,52.8771028 L84.9272281,27.4960935 L81.8096628,27.4960935 L81.8096628,22.7531776 L84.9272281,22.7531776 L84.9272281,11.9213832 Z M99.7515692,0 L104.841472,0 L104.841472,27.0474393 L104.968719,27.0474393 C107.450047,23.7786729 111.140226,21.9199626 115.212148,21.9199626 C123.801359,21.9199626 129.591123,28.9061495 129.591123,37.8151402 C129.591123,46.467757 123.864982,53.7103178 115.275772,53.7103178 C111.140226,53.7103178 107.450047,51.9797944 104.968719,48.711028 L104.841472,48.711028 L104.841472,52.8771028 L99.7515692,52.8771028 L99.7515692,0 Z M114.385039,48.9674019 C120.429298,48.9674019 124.373973,44.2885794 124.373973,37.5587664 C124.373973,31.3417009 120.429298,26.6628785 114.257791,26.6628785 C108.658899,26.6628785 104.586977,31.5980748 104.586977,37.4946729 C104.586977,43.8399252 108.404404,48.9674019 114.385039,48.9674019 Z M165.474936,37.8792336 C165.474936,46.5959439 158.667191,53.7103178 149.759862,53.7103178 C140.97978,53.7103178 134.044788,46.7241308 134.044788,37.8792336 C134.044788,29.0984299 140.916156,21.9199626 149.759862,21.9199626 C158.730815,21.9199626 165.474936,29.2907103 165.474936,37.8792336 Z M149.759862,48.9674019 C155.994992,48.9674019 160.385033,44.0962991 160.385033,37.8151402 C160.385033,31.5980748 155.994992,26.6628785 149.696238,26.6628785 C143.524731,26.6628785 139.13469,31.5980748 139.13469,37.8151402 C139.13469,44.1603925 143.715602,48.9674019 149.759862,48.9674019 Z M194.551004,27.0474393 L194.678251,27.0474393 L194.678251,22.7531776 L199.768154,22.7531776 L199.768154,52.8771028 L194.678251,52.8771028 L194.678251,48.711028 L194.551004,48.711028 C191.942429,52.0438879 188.506745,53.7103178 184.243951,53.7103178 C175.781988,53.7103178 169.9286,46.5959439 169.9286,37.8792336 C169.9286,28.7779626 175.781988,21.9199626 184.307575,21.9199626 C188.443121,21.9199626 192.069676,23.8427664 194.551004,27.0474393 Z M184.943813,48.9674019 C190.988072,48.9674019 194.932747,44.2885794 194.932747,37.5587664 C194.932747,31.3417009 190.924448,26.6628785 184.880189,26.6628785 C179.281296,26.6628785 175.14575,31.5339813 175.14575,37.4946729 C175.14575,43.8399252 179.090425,48.9674019 184.943813,48.9674019 Z M225.344914,23.3300187 L222.927211,28.0088411 C221.845606,27.2397196 221.209368,26.6628785 219.873269,26.6628785 C216.055842,26.6628785 214.019881,29.9316449 214.019881,37.4946729 L214.019881,52.8771028 L208.929979,52.8771028 L208.929979,22.7531776 L214.019881,22.7531776 L214.019881,26.0219439 L214.147129,26.0219439 C216.564832,22.6890841 218.282674,21.9199626 220.764002,21.9199626 C222.545468,21.9199626 223.881567,22.4968037 225.344914,23.3300187 Z M251.557912,0 L256.647815,0 L256.647815,52.8771028 L251.557912,52.8771028 L251.557912,48.711028 L251.430665,48.711028 C248.885713,52.0438879 245.259158,53.7103178 241.123612,53.7103178 C232.788897,53.7103178 226.808261,46.5959439 226.808261,37.8792336 C226.808261,28.7779626 232.661649,21.9199626 241.187236,21.9199626 C245.259158,21.9199626 248.949337,23.7786729 251.430665,27.0474393 L251.557912,27.0474393 L251.557912,0 Z M241.823474,48.9674019 C247.867733,48.9674019 251.812407,44.2885794 251.812407,37.5587664 C251.812407,31.3417009 247.931357,26.6628785 241.75985,26.6628785 C236.097333,26.6628785 232.025411,31.5339813 232.025411,37.4946729 C232.025411,43.8399252 235.779214,48.9674019 241.823474,48.9674019 Z"/>
            <polygon fill="#000" points="0 37.85 10.566 37.85 15.53 37.85 15.53 41.615 15.53 53.495 0 53.495"/>
          </g>
        </svg>

      </a>

    </div>
  <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">
    <section class="artboard-portfolio-overlap mb-5" id="next" style="margin-top: 130px">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6" data-aos="fade-up">
            <a class="project animsition-link" href="work-single.html">
              <figure>
                <img src="https://firebasestorage.googleapis.com/v0/b/artboard-9f008.appspot.com/o/portfolio-img%2Fhero_1.jpg?alt=media&token=50d27c97-fd37-467a-ac2a-2dd18d56acb0" alt="Free Template" class="img-fluid">
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>Canvas Tote Bag</h2>
                  <span>View Case Study</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <a class="project animsition-link" href="work-single.html">
              <figure>
                <img src="https://firebasestorage.googleapis.com/v0/b/artboard-9f008.appspot.com/o/portfolio-img%2Fhero_2.jpg?alt=media&token=46f216fc-c543-4cc2-bfe9-ffa89102cea5" alt="Free Template" class="img-fluid">
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>Work Hard, Play Hard</h2>
                  <span>View Case Study</span>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- END row -->

        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <a class="project animsition-link" href="work-single.html">
              <figure>
                <img src="https://firebasestorage.googleapis.com/v0/b/artboard-9f008.appspot.com/o/portfolio-img%2Fhero_3.jpg?alt=media&token=9678f41e-7261-4a24-949b-7d8a197af017" alt="Free Template" class="img-fluid">
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>Moon High Res</h2>
                  <span>View Case Study</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <a class="project animsition-link" href="work-single.html">
              <figure>
                <img src="https://firebasestorage.googleapis.com/v0/b/artboard-9f008.appspot.com/o/portfolio-img%2Fimg_1.jpg?alt=media&token=c617560d-81ac-4d9e-84da-4f2aaf7bcf21" alt="Free Template" class="img-fluid">
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>H20 Water Bottle</h2>
                  <span>View Case Study</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <a class="project animsition-link" href="work-single.html">
              <figure>
                <img src="https://firebasestorage.googleapis.com/v0/b/artboard-9f008.appspot.com/o/portfolio-img%2Fimg_3.jpg?alt=media&token=c8e2e32c-e539-4e86-8979-01b83ff8c9ac" alt="Free Template" class="img-fluid">
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>Creatsy Mailing Box</h2>
                  <span>View Case Study</span>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- END row -->

        <div class="row">
          <div class="col-md-6" data-aos="fade-up">
            <a class="project animsition-link" href="work-single.html">
              <figure>
                <img src="https://firebasestorage.googleapis.com/v0/b/artboard-9f008.appspot.com/o/portfolio-img%2Fimg_3.jpg?alt=media&token=c8e2e32c-e539-4e86-8979-01b83ff8c9ac" alt="Free Template" class="img-fluid">
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>Canvas Tote Bag</h2>
                  <span>View Case Study</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <a class="project animsition-link" href="work-single.html">
              <figure>
                <img src="https://firebasestorage.googleapis.com/v0/b/artboard-9f008.appspot.com/o/portfolio-img%2Fimg_4.jpg?alt=media&token=30950ea8-ce23-457e-81e4-5654967c3c6c" alt="Free Template" class="img-fluid">
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>Work Hard, Play Hard</h2>
                  <span>View Case Study</span>
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </section>


    <a class="artboard-section artboard-cta animsition-link mt-5" href="/contact-us.html" data-aos="fade-up">
      <div class="container-fluid">
        <div class="cta-inner">
          <h2><span class="words-1">Start a Project.</span> <span class="words-2">Let's chat we are good people.</span></h2>
        </div>
      </div>
    </a>

    <div class="footer" style="position: absolute;">
      <span>All rights reserved © 2019</span>

    </div>
  </div>
  <script type="text/javascript">

  service firebase.storage {
  match /b/{bucket}/o {
  match /{allPaths=**} {
    allow read, write: if request.auth != null;
  }
  }
  }
  </script>

  <script src="/js/scripts-all.js"></script>
  <script src="/js/main.js"></script>


  </body>
</html>
